/**
 * 该轨道控制器是类似 three 内置的轨道控制器
 * 
 * 用于模拟方舟游戏内的地图放大缩小轨道控制器
 * 
 * 要点如下：
 * - 摄像机相对地图倾斜 30°，但是移动时仍然保持平面移动
 * - 存在一个参数 X，可以控制摄像机距离地图远近 + 摄像机倾斜角度（用于模拟游戏内左侧滑条）
 */